# SeriesTracker

./: .gitignore  Privacy Policy.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tvserieswatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvserieswatcher/: MainActivity.kt  SeriesViewModel.kt
app/src/main/java/com/example/tvserieswatcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tvserieswatcher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
